{
  "port": 24800,
  "switch_edge": "right",
  "switch_margin": 1,
  "client_screen_width": 1920,
  "client_screen_height": 1080,
  "client_pointer_speed": 3,
  "clipboard_sync": true,
  "heartbeat_interval": 1,
  "switch_hotkey": "<ctrl>+<alt>+s",
  "shared_secret": "1234",
  "last_server_ip": "192.168.0.35"
}